<!DOCTYPE html>
<html>

<head>
    <title>Naan mudhalvan music player - Artists</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 40px;
            color: #fff;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 40px;
        }

        .artist-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 0;
            list-style-type: none;
            margin: 0;
        }

        .artist {
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out;
        }

        .artist:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }

        .artist h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
            color: #1db954;
            text-decoration: none;
        }

        .artist p {
            margin: 0;
            color: #ccc;
            font-size: 18px;
        }

        .artist img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        .artist a {
            color: #1db954;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

        .artist a:hover {
            color: #a5d6a7;
        }
    </style>
</head>

<body>
    <h1>Artists</h1>
    <ul class="artist-list">
        {% for artist in artists %}
        <li class="artist">
            <a href="{% url 'artist_detail' artist.id %}">
                {% if artist.image %}
                <img src="{{ artist.image }}" alt="{{ artist.title }}" style="height: 200px; width: 200px;">
                {% endif %}
                <h2>{{ artist.name }}</h2>
                <p>{{ artist.genre }}</p>
                {% if artist.bio %}
                <p>{{ artist.bio|truncatewords:20 }}</p>
                {% endif %}
            </a>
        </li>
        {% endfor %}
    </ul>
</body>

</html>